<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>layout creation</title>
    <style>
        header{
        background-color:rgb(113, 113, 122);
        font-size:20px;
        text-align: center;
        border:2px solid white;
        padding:30px;
       margin-left:500px;
       margin-right:500px;
     } 
      nav{
        background-color:rgb(70, 66, 66);
        font-size:20px;
        text-align: center;
        border:2px solid white;
        padding:15px;
        margin-left:500px;
       margin-right:500px;
     }
    .content{
         background-color:white;
        font-size:20px;
        text-align: center;
        border:12px;
        padding:80px;
        margin-left:500px;
       margin-right:500px;
    }   
       footer{
        background-color:rgb(113, 113, 122);
        font-size:20px;
        text-align: center;
        border:2px solid white;
        padding:30px;
        margin-left:500px;
       margin-right:500px;
    }
    </style>
</head>
<body>
    <div>
    <header>Header</header>
     <nav>Navigation Bar</nav>
     <div class="content">Content</div>
     <footer>Footer</footer>
    </div>
</body>
</html>
